{
  "name": "sinrad",
  "productName": "Sinrad",
  "version": "2.0.23",
  "description": "S.I.R — an evolving personal desktop workspace.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SinSeeker0/sinrad.git"
  },
  "author": {
    "name": "SinSeeker0",
    "email": "SinSeeker0@users.noreply.github.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "test": "node --test",
    "lint": "node --check main.js && node --check preload.js && node --check pet-preload.js && node --check splash-preload.js && node --check scan.js && node --check lib/security.js && node --check lib/screenshots.js && node --check lib/thumbnail-cache.js && node --check release.js && node --check assets/shared.js && node --check assets/renderer.js && node --check assets/pet.js && node --check assets/splash.js && node --check extension/background.js",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.sinrad.commandcenter",
    "productName": "Sinrad",
    "asarUnpack": [
      "extension/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "pet-preload.js",
      "splash-preload.js",
      "scan.js",
      "lib/**",
      "assets/**",
      "index.html",
      "pet.html",
      "package.json",
      "*.png",
      "*.gif",
      "*.webp",
      "*.svg",
      "bgm/**",
      "splash.html",
      "boot/**",
      "extension/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "SinSeeker0",
      "repo": "sinrad",
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sinrad",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "linux": {
      "category": "Utility",
      "maintainer": "SinSeeker0 <SinSeeker0@users.noreply.github.com>",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
